* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

u {
  text-decoration-color: red;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 0%;
  font-family: "Montserrat", sans-serif;
  height: 100px;
  background-color: rgb(0, 0, 0);
}

body {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: rgba(0, 0, 0, 0);
}

nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16 px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/* footer */
footer {
  background-color: rgb(0, 0, 0);
  max-height: 200px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8em;
  font-weight: 400;
  text-transform: capitalize;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a i {
  font-size: 1.1rem;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

/*Home*/
.background-image-cont {
  position: relative;
  top: 0;
  z-index: 5;
  text-align: center;
}

.background-image-cont img {
  height: 100%;
  width: 100%;
}

.bottom-right {
  color: #fff;
  position: absolute;
  bottom: 80%;
  left: 20%;
}

.home-text {
  max-width: 500px;
}
/*Home*/

/* footer */

.container {
  margin-top: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap-home {
  width: 100%;
  position: relative;
}

/* About */
.wrap-about {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.background-About {
  width: 100%;
  height: 700px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.about-title {
  margin: 50px;
}

.about-title p {
  text-align: justify;
  margin: 25px;
  padding: 25px;
}

.about-item {
  margin: 50px;
  display: grid;
  width: 100%;
  height: 620px;
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  border-radius: 18px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  grid-gap: 5px;
}

.illustration {
  margin: auto;
  padding: 25px;
  grid-column: 1/2;
  grid-row: 1/4;
}

.illustration img {
  display: block;
  width: 100%;
}

.text-mis {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.text-mis h1 {
  margin: 10px;
}

.text-mis p {
  margin: 10px;
  text-align: justify;
}
.text-vis {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}

.text-vis h1 {
  margin: 10px;
}
.text-vis p {
  margin: 10px;
  text-align: justify;
}

.text-val {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 3/4;
}

.text-val h1 {
  margin: 10px;
}

.list-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ul-iz {
  padding-right: 20%;
  padding-left: 20%;
  margin: auto;
  width: 100%;
}

.ul-dr {
  padding-right: 20%;
  padding-left: 20%;
  margin: auto;
  width: 100%;
}
/*About*/

/*Servicios*/

.wrap-servicios {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.servicios-title {
  margin: 50px;
}

.servicios {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.servicios-card {
  margin: 20px;
  display: grid;
  width: 200px;
  height: 300px;
  background: rgb(255, 255, 255);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  border-radius: 18px;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-gap: 5px;
}

.servicios-card-img {
  margin: auto;
  padding: 25px;
  grid-row: 1/2;
}

.servicios-card-img img {
  display: block;
  width: 100%;
}

.servicios-card-text {
  margin: auto;
  text-align: center;
}
/*Servicios*/

/* Directores */
.wrap-directores {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.Directores-title {
  margin: 50px;
}

.directores-item {
  margin: 50px;
  padding: 50px;
  display: grid;
  height: 600px;
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  border-radius: 18px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-gap: 5px;
}

.illustration-directores {
  margin: auto;
  padding: 25px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.illustration-directores img {
  display: block;
  width: 100%;
}

.text-dir {
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.text-dir h1 {
  margin: 100px;
}

.text-dir p {
  margin: 150px;
  text-align: justify;
}
/*Directores*/

/* Directores de Departamento */

.direc-dep-grid {
  margin: 0px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 50% 50%;
}

.direc-dep-item {
  text-align: center;
  margin-bottom: 50px;
  height: 400px;
}

.direc-dep-item h2,
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.illustration-item img {
  margin: 5 px;
  background-color: rgb(0, 0, 0);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/* Directores de Departamento */

/* Organizaci칩n */

.wrap-organizacion {
  width: 100%;
  margin-top: 30px;

  position: relative;
}

.organizacion-title {
  margin: 50px;
}

.organizacion-Illustracion {
  width: 100%;
  display: flex;
}

.organizacion-Illustracion img {
  margin: auto;
}

/*Organizaci칩n */

/*Proyectos */
.proyectos-image-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(5, 20%);
}
.proyectos-image {
  background: black;
  position: relative;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  margin: 50px;
  width: 85%;
  overflow: hidden;
}

.proyectos-image img {
  display: block;
  height: 607px;
  width: 100%;

  opacity: 1;
  transition: all 0.2s;
}

.proyectos-image img:hover {
  opacity: 0.5;
  transform: scale(1.05);
}

.pro-desc {
  position: absolute;
  color: #fff;
  transition: all 0.2s;
  left: 15px;
  right: 0;
  bottom: 15px;
  transform: translateX(-100%);
}

.proyectos-image:hover .pro-desc {
  transform: translateX(0);
}

/* Proyectos */

/* Alianza */
.wrap-alianza {
  width: 100%;
  margin-top: 30px;

  position: relative;
}

.Alianza-title {
  margin: 50px;
}

.Alianza-title p {
  text-align: justify;
  margin: 25px;
  padding: 25px;
}
/*Alianza*/

/* Proveedores */

.wrap-proveedores {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.Proveedores-title {
  margin: 50px;
}

.proveedores-grid {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50% 50%;
  grid-gap: 5px;
}

.proveedores-grid-item {
  margin: auto;
}

/* Proveedores */

/* Proceso DIse침o*/

.Proceso-dis-grid {
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100%;
  grid-gap: 5px;
}

.Proceso-Dis-item {
  text-align: justify;
  margin: 50px;
  width: 50%;
  margin: auto;
}

.Proceso-Dis-item img {
  display: block;
  width: 100%;
}

.Proceso-Dis-item h2 {
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 10px;
}

/*Proceso Dise침o */
/* Contacto */
.wrap-contact {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
  position: relative;
}

.contact-title {
  margin: 50px;
}
/*
.container-contact {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #e6e6e6;
}

.wrap-contact {
  position: relative;
  top: 300px;
  margin: auto;
  border-radius: 10px;
  padding: 25px;
}
*/

.contact-form {
  padding: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.wrap-input {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  border-radius: 13px;
  padding: 10px 30px 9px 22px;
  margin-bottom: 20px;
}

.label-input {
  font-family: Montserrat-SemiBold;
  font-size: 10px;
  color: #393939;
  line-height: 1.5;
  text-transform: uppercase;
}

.input {
  display: block;
  width: 100%;
  background: transparent;
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  border: none;
  padding-right: 15px;
}

.rs1-wrap-input {
  width: calc((100% - 30px) / 2);
}

input.input {
  height: 40px;
  outline: none;
}

textarea.input {
  min-height: 120px;
  padding-top: 9px;
  padding-bottom: 13px;
  outline: none;
}

.container-contact-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}

.contact-form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #000;

  font-family: Montserrat-Medium;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
}

/* Contacto */
@media screen and (max-width: 768px) {
  .container {
    position: relative;
    margin-top: 100px;
  }

  nav .logo {
    width: 200px;
    float: none;
    width: auto;
    justify-content: center;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    flex-direction: column;
    width: auto;
    justify-content: space-evenly;
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
  }
  nav .icon-burger {
    display: block;
  }

  nav :checked ~ .links {
    bottom: 0;
  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  .wrap-contact {
    top: 300px;
    width: 400px;
  }

  .rs1-wrap-input {
    width: 100% !important;
  }

  .background-image-cont {
    position: relative;

    z-index: 5;
    text-align: center;
  }

  .bottom-right {
    color: #fff;
    position: absolute;
    bottom: 60%;
    right: 15px;
  }
}
